<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xB5-Kl-GM2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Collection View Controller-->
        <scene sceneID="JFE-md-uAO">
            <objects>
                <collectionViewController id="hPa-Td-5A3" customClass="PostsCollectionViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="RVQ-9Q-e54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pQ6-vI-bgY">
                            <size key="itemSize" width="375" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePostCell" id="D2w-EO-7kG" customClass="ImagePostCollectionViewCell" customModule="LambdaTimeline" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-Ya-osY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-2z-oK0">
                                            <rect key="frame" x="8" y="329" width="47" height="38"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-un-Lff">
                                                    <rect key="frame" x="8" y="4" width="31" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHt-lC-hYm">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zag-e4-p07">
                                                            <rect key="frame" x="0.0" y="16.5" width="31" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5980688820422535" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NmJ-un-Lff" firstAttribute="leading" secondItem="5zZ-2z-oK0" secondAttribute="leading" constant="8" id="9xL-zb-k1f"/>
                                                <constraint firstAttribute="trailing" secondItem="NmJ-un-Lff" secondAttribute="trailing" constant="8" id="HVb-3S-lf1"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="LXN-fz-kr9"/>
                                                <constraint firstItem="NmJ-un-Lff" firstAttribute="top" secondItem="5zZ-2z-oK0" secondAttribute="top" constant="4" id="V4i-ep-KX3"/>
                                                <constraint firstAttribute="bottom" secondItem="NmJ-un-Lff" secondAttribute="bottom" constant="4" id="XaX-vq-m1j"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="5zZ-2z-oK0" secondAttribute="bottom" id="1LF-Zp-TnU"/>
                                    <constraint firstAttribute="bottom" secondItem="cGr-Ya-osY" secondAttribute="bottom" id="8bl-dP-i73"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5zZ-2z-oK0" secondAttribute="trailing" id="EYP-IW-bcG"/>
                                    <constraint firstAttribute="trailing" secondItem="cGr-Ya-osY" secondAttribute="trailing" id="HpT-dP-6Xk"/>
                                    <constraint firstItem="5zZ-2z-oK0" firstAttribute="leading" secondItem="D2w-EO-7kG" secondAttribute="leadingMargin" id="azp-pe-INC"/>
                                    <constraint firstItem="cGr-Ya-osY" firstAttribute="leading" secondItem="D2w-EO-7kG" secondAttribute="leading" id="hdc-84-c5s"/>
                                    <constraint firstItem="cGr-Ya-osY" firstAttribute="top" secondItem="D2w-EO-7kG" secondAttribute="top" id="xxs-11-ALu"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="zag-e4-p07" id="cid-TM-VAw"/>
                                    <outlet property="imageView" destination="cGr-Ya-osY" id="FWp-BM-0Cr"/>
                                    <outlet property="labelBackgroundView" destination="5zZ-2z-oK0" id="XjC-Of-Yj5"/>
                                    <outlet property="titleLabel" destination="tHt-lC-hYm" id="uRt-J9-5cc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hPa-Td-5A3" id="ygt-Fi-6zc"/>
                            <outlet property="delegate" destination="hPa-Td-5A3" id="s19-fb-fqF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KIg-ug-6aP">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="iRy-ti-bfU">
                            <connections>
                                <action selector="signout:" destination="hPa-Td-5A3" id="Kmt-q7-uhM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cyx-zg-Fv9">
                            <connections>
                                <action selector="addPost:" destination="hPa-Td-5A3" id="7DV-9r-fSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OyM-8q-Icp" kind="show" identifier="ViewImagePost" id="hhs-es-AdQ"/>
                        <segue destination="gBG-uh-iZm" kind="show" identifier="AddVideoPost" id="LAg-TQ-0Zh"/>
                        <segue destination="9uc-ob-Tdq" kind="show" identifier="AddImagePost" id="FeV-J5-Rtt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRz-lg-pQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="107.8125"/>
        </scene>
        <!--Image Post View Controller-->
        <scene sceneID="bIx-mN-fDm">
            <objects>
                <viewController id="9uc-ob-Tdq" customClass="ImagePostViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGg-XL-bsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ic6-x7-Ri3">
                                <rect key="frame" x="0.0" y="88" width="414" height="395"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-Al-SPS">
                                <rect key="frame" x="99" y="241.5" width="216" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Choose en image..."/>
                                <connections>
                                    <action selector="chooseImage:" destination="9uc-ob-Tdq" eventType="touchUpInside" id="C0N-1L-Ipq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-2K-Le7">
                                <rect key="frame" x="8" y="483" width="398" height="379"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your post a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-9h-ODb">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="196" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-ad-csD">
                                        <rect key="frame" x="0.0" y="50" width="398" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save my location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-AA-3ps">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNT-iv-RPu">
                                                <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="locationSwitch:" destination="9uc-ob-Tdq" eventType="valueChanged" id="gYw-FJ-Wcd"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-dW-Ur9">
                                        <rect key="frame" x="0.0" y="97" width="398" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-M3-vsI">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-Fz-im2">
                                                <rect key="frame" x="-2" y="28.5" width="402" height="31"/>
                                                <connections>
                                                    <action selector="brightnessSlider:" destination="9uc-ob-Tdq" eventType="valueChanged" id="9kc-Vu-B2i"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lbn-Fz-im2" firstAttribute="leading" secondItem="o2h-dW-Ur9" secondAttribute="leading" id="9LQ-AF-Iqc"/>
                                            <constraint firstItem="H4g-M3-vsI" firstAttribute="leading" secondItem="o2h-dW-Ur9" secondAttribute="leading" id="BzJ-F3-xd3"/>
                                            <constraint firstAttribute="trailing" secondItem="Lbn-Fz-im2" secondAttribute="trailing" id="hpq-QZ-OK8"/>
                                            <constraint firstAttribute="trailing" secondItem="H4g-M3-vsI" secondAttribute="trailing" id="nu9-RU-vK4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-n1-YPf">
                                        <rect key="frame" x="0.0" y="171.5" width="398" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-fA-NXO">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tga-RZ-aWf">
                                                <rect key="frame" x="-2" y="28.5" width="402" height="31"/>
                                                <connections>
                                                    <action selector="contrastSlider:" destination="9uc-ob-Tdq" eventType="valueChanged" id="Z7F-5b-ds1"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tga-RZ-aWf" secondAttribute="trailing" id="AJ7-LZ-Nk0"/>
                                            <constraint firstItem="Hf6-fA-NXO" firstAttribute="leading" secondItem="8Ga-n1-YPf" secondAttribute="leading" id="DTB-tE-nJM"/>
                                            <constraint firstAttribute="trailing" secondItem="Hf6-fA-NXO" secondAttribute="trailing" id="QzL-hw-uqI"/>
                                            <constraint firstItem="tga-RZ-aWf" firstAttribute="leading" secondItem="8Ga-n1-YPf" secondAttribute="leading" id="m6n-jc-W2Z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-c3-6sS">
                                        <rect key="frame" x="0.0" y="246" width="398" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6D-8k-1qF">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-Zb-m9v">
                                                <rect key="frame" x="-2" y="28.5" width="402" height="31"/>
                                                <connections>
                                                    <action selector="saturationSlider:" destination="9uc-ob-Tdq" eventType="valueChanged" id="r2y-5h-JBR"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7fm-Zb-m9v" secondAttribute="trailing" id="V9c-cD-zjo"/>
                                            <constraint firstItem="7fm-Zb-m9v" firstAttribute="leading" secondItem="pKa-c3-6sS" secondAttribute="leading" id="l8M-yb-n87"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XCr-cp-KaV">
                                        <rect key="frame" x="0.0" y="320.5" width="398" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crF-B6-Vui">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-Hh-B34">
                                                <rect key="frame" x="-2" y="28.5" width="402" height="31"/>
                                                <connections>
                                                    <action selector="blurSlider:" destination="9uc-ob-Tdq" eventType="valueChanged" id="noD-hE-iaD"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xRo-Hh-B34" secondAttribute="trailing" id="R4g-ZU-kpN"/>
                                            <constraint firstItem="xRo-Hh-B34" firstAttribute="leading" secondItem="XCr-cp-KaV" secondAttribute="leading" id="gkP-N6-ayT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ic6-x7-Ri3" firstAttribute="trailing" secondItem="3G2-Da-wup" secondAttribute="trailing" id="1hI-sh-4OO"/>
                            <constraint firstItem="3IQ-Al-SPS" firstAttribute="centerX" secondItem="NGg-XL-bsR" secondAttribute="centerX" id="EVB-8t-Y3T"/>
                            <constraint firstItem="3G2-Da-wup" firstAttribute="bottom" secondItem="AhQ-2K-Le7" secondAttribute="bottom" id="IUb-Mb-hnZ"/>
                            <constraint firstAttribute="trailing" secondItem="AhQ-2K-Le7" secondAttribute="trailing" constant="8" id="Il2-H0-eyi"/>
                            <constraint firstItem="AhQ-2K-Le7" firstAttribute="top" secondItem="ic6-x7-Ri3" secondAttribute="bottom" id="VeL-qH-lr8"/>
                            <constraint firstItem="AhQ-2K-Le7" firstAttribute="leading" secondItem="3G2-Da-wup" secondAttribute="leading" constant="8" id="hPV-kx-PmZ"/>
                            <constraint firstItem="ic6-x7-Ri3" firstAttribute="leading" secondItem="3G2-Da-wup" secondAttribute="leading" id="jyo-3a-yBe"/>
                            <constraint firstItem="3IQ-Al-SPS" firstAttribute="centerY" secondItem="NGg-XL-bsR" secondAttribute="centerY" constant="-184.5" id="qoQ-bY-7JA"/>
                            <constraint firstItem="ic6-x7-Ri3" firstAttribute="top" secondItem="3G2-Da-wup" secondAttribute="top" id="v6c-R3-U3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3G2-Da-wup"/>
                    </view>
                    <navigationItem key="navigationItem" id="3xc-lr-NrH">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="h6F-Iq-7Pt">
                            <connections>
                                <action selector="createPost:" destination="9uc-ob-Tdq" id="uc7-Ef-obu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blur" destination="xRo-Hh-B34" id="f8t-ZE-M0s"/>
                        <outlet property="blurLabel" destination="crF-B6-Vui" id="ANR-6D-dIl"/>
                        <outlet property="brightness" destination="Lbn-Fz-im2" id="r7H-Kr-lgQ"/>
                        <outlet property="brightnessLabel" destination="H4g-M3-vsI" id="ha1-55-irH"/>
                        <outlet property="chooseImageButton" destination="3IQ-Al-SPS" id="SF4-VL-29B"/>
                        <outlet property="contrast" destination="tga-RZ-aWf" id="cUa-NN-UIk"/>
                        <outlet property="contrastLabel" destination="Hf6-fA-NXO" id="B1a-Kx-aHE"/>
                        <outlet property="imageHeightConstraint" destination="ic6-x7-Ri3" id="32O-Kh-XKX"/>
                        <outlet property="imageView" destination="ic6-x7-Ri3" id="fbD-uN-q5Q"/>
                        <outlet property="locationLabel" destination="g5C-AA-3ps" id="CDb-ZX-hX1"/>
                        <outlet property="locationSwiftchLabel" destination="FNT-iv-RPu" id="Q1K-ai-Zxg"/>
                        <outlet property="postButton" destination="h6F-Iq-7Pt" id="CMr-cL-WiC"/>
                        <outlet property="saturation" destination="7fm-Zb-m9v" id="B9q-B2-YQC"/>
                        <outlet property="saturationLabel" destination="p6D-8k-1qF" id="6c8-Pq-Zc6"/>
                        <outlet property="titleTextField" destination="gMy-9h-ODb" id="Qrm-Hg-Lf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LZ-FT-GhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdW-Je-ais">
            <objects>
                <navigationController storyboardIdentifier="PostsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ohA-ly-1Yj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJY-X6-mEY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hPa-Td-5A3" kind="relationship" relationship="rootViewController" id="xgj-Z6-deA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFJ-OO-MVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="O74-ZV-TrY">
            <objects>
                <viewController id="xB5-Kl-GM2" customClass="SignInViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INq-Bp-ODK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambda Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-iD-fY1">
                                <rect key="frame" x="16" y="104" width="382" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into your Google account to get started:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-xP-hft">
                                <rect key="frame" x="16" y="153" width="382" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jkZ-iD-fY1" firstAttribute="leading" secondItem="oAu-Gd-WCv" secondAttribute="leading" constant="16" id="2U4-WF-1Fc"/>
                            <constraint firstItem="bI2-xP-hft" firstAttribute="top" secondItem="jkZ-iD-fY1" secondAttribute="bottom" constant="8" id="HZA-US-x1h"/>
                            <constraint firstItem="jkZ-iD-fY1" firstAttribute="top" secondItem="oAu-Gd-WCv" secondAttribute="top" constant="60" id="Lcj-eC-qpl"/>
                            <constraint firstItem="bI2-xP-hft" firstAttribute="leading" secondItem="oAu-Gd-WCv" secondAttribute="leading" constant="16" id="dZC-dG-WRh"/>
                            <constraint firstItem="oAu-Gd-WCv" firstAttribute="trailing" secondItem="jkZ-iD-fY1" secondAttribute="trailing" constant="16" id="jJb-1z-LOp"/>
                            <constraint firstItem="oAu-Gd-WCv" firstAttribute="trailing" secondItem="bI2-xP-hft" secondAttribute="trailing" constant="16" id="zB5-0h-0BX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAu-Gd-WCv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA4-1f-Wlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.72463768115944" y="107.14285714285714"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="RGK-4x-XHD">
            <objects>
                <viewController storyboardIdentifier="AddVideoPost" id="gBG-uh-iZm" customClass="CameraViewController" customModule="LambdaTimeline" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtb-Fe-1PA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-ld-gBA" customClass="CameraPreviewView" customModule="LambdaTimeline">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-g1-66d">
                                        <rect key="frame" x="149" y="642" width="116" height="116"/>
                                        <state key="normal" image="Record"/>
                                        <state key="selected" image="Stop"/>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="gBG-uh-iZm" eventType="touchUpInside" id="SyJ-XC-zFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JyR-g1-66d" firstAttribute="centerX" secondItem="SwB-ld-gBA" secondAttribute="centerX" id="IOe-Nu-k2s"/>
                                    <constraint firstAttribute="bottom" secondItem="JyR-g1-66d" secondAttribute="bottom" constant="50" id="RAg-dA-ZQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SwB-ld-gBA" firstAttribute="leading" secondItem="Zey-l1-f7F" secondAttribute="leading" id="B3e-KJ-lvU"/>
                            <constraint firstAttribute="bottom" secondItem="SwB-ld-gBA" secondAttribute="bottom" id="L3C-dK-RnH"/>
                            <constraint firstItem="SwB-ld-gBA" firstAttribute="trailing" secondItem="Zey-l1-f7F" secondAttribute="trailing" id="cTZ-9A-2Er"/>
                            <constraint firstItem="SwB-ld-gBA" firstAttribute="top" secondItem="Zey-l1-f7F" secondAttribute="top" id="xa8-Fx-hxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zey-l1-f7F"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDP-7t-OEW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tcg-YN-25L">
                            <connections>
                                <action selector="saveButtonPressed:" destination="gBG-uh-iZm" id="qOF-ud-xBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="SwB-ld-gBA" id="aPr-Ac-dji"/>
                        <outlet property="recordButton" destination="JyR-g1-66d" id="oOB-OY-f2A"/>
                        <outlet property="saveButton" destination="tcg-YN-25L" id="q2z-pE-Jou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHe-WY-vQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="899"/>
        </scene>
        <!--Title-->
        <scene sceneID="9zi-Aq-zJI">
            <objects>
                <tableViewController id="OyM-8q-Icp" customClass="ImagePostDetailTableViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="moa-Dk-chJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hJv-Sf-vzU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="du3-3a-NOA">
                                    <rect key="frame" x="8" y="2" width="398" height="95"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-w5-qUw">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q0L-w5-qUw" secondAttribute="height" multiplier="1:1" id="y1B-iX-x3e"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-zo-yZu">
                                            <rect key="frame" x="129" y="8" width="269" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyy-BX-c2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-8y-kuu">
                                                    <rect key="frame" x="0.0" y="28.5" width="269" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43I-U4-xOs">
                                                    <rect key="frame" x="0.0" y="57" width="269" height="22"/>
                                                    <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                                    <connections>
                                                        <segue destination="VXn-ao-gj2" kind="show" id="W8n-Fb-sbo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q0L-w5-qUw" firstAttribute="width" relation="lessThanOrEqual" secondItem="du3-3a-NOA" secondAttribute="width" multiplier="1/2" id="PO2-SF-KKU"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="du3-3a-NOA" firstAttribute="leading" secondItem="hJv-Sf-vzU" secondAttribute="leading" constant="8" id="Df7-ar-556"/>
                                <constraint firstAttribute="trailing" secondItem="du3-3a-NOA" secondAttribute="trailing" constant="8" id="n1W-uf-RVq"/>
                                <constraint firstAttribute="bottom" secondItem="du3-3a-NOA" secondAttribute="bottom" constant="8" id="sjC-YG-uS6"/>
                                <constraint firstItem="du3-3a-NOA" firstAttribute="top" secondItem="hJv-Sf-vzU" secondAttribute="top" constant="2" id="xQd-UK-Bmn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" textLabel="sxP-Ji-0hm" detailTextLabel="WJi-3Z-cVT" imageView="G5Y-Nm-7x7" style="IBUITableViewCellStyleSubtitle" id="gWx-Ba-4ra">
                                <rect key="frame" x="0.0" y="133" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWx-Ba-4ra" id="wtQ-2t-2R8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sxP-Ji-0hm">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WJi-3Z-cVT">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5Y-Nm-7x7">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OyM-8q-Icp" id="hEW-Hv-MJ8"/>
                            <outlet property="delegate" destination="OyM-8q-Icp" id="Xzz-lh-KCf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ZF5-WY-6Y2">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="xrT-JD-ey3">
                            <connections>
                                <action selector="createComment:" destination="OyM-8q-Icp" id="2IY-cQ-DLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tQd-Cf-hpS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullToRefresh:" destination="OyM-8q-Icp" eventType="valueChanged" id="73J-Qs-Tde"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="authorLabel" destination="uQC-8y-kuu" id="OBX-uv-64E"/>
                        <outlet property="imageView" destination="Q0L-w5-qUw" id="0v7-ZB-mgi"/>
                        <outlet property="imageViewAspectRatioConstraint" destination="y1B-iX-x3e" id="wIt-kh-Tzd"/>
                        <outlet property="titleLabel" destination="jyy-BX-c2c" id="yvz-hr-kD5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdL-Y3-4ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="472.09821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eW5-jF-9lu">
            <objects>
                <viewController id="VXn-ao-gj2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PY-In-9x7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qUp-9S-sXq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qUp-9S-sXq" firstAttribute="trailing" secondItem="wMe-GY-4O3" secondAttribute="trailing" id="5R3-IC-OBk"/>
                            <constraint firstAttribute="bottom" secondItem="qUp-9S-sXq" secondAttribute="bottom" id="N19-Va-ZIr"/>
                            <constraint firstItem="qUp-9S-sXq" firstAttribute="top" secondItem="wMe-GY-4O3" secondAttribute="top" id="jZ8-yy-IUT"/>
                            <constraint firstItem="qUp-9S-sXq" firstAttribute="leading" secondItem="wMe-GY-4O3" secondAttribute="leading" id="p1p-1c-tfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMe-GY-4O3"/>
                    </view>
                    <navigationItem key="navigationItem" id="tEh-MK-J2C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH6-Ql-krC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="955.58035714285711"/>
        </scene>
        <!--Audio Comment View Controller-->
        <scene sceneID="YL8-DI-JGo">
            <objects>
                <viewController storyboardIdentifier="AudioCommentVC" id="Jlz-vh-EIA" customClass="AudioCommentViewController" customModule="LambdaTimeline" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsA-QF-UFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-9w-5Pk">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PZL-ag-oQl"/>
                                    <constraint firstAttribute="height" constant="120" id="eE2-Pt-RoQ"/>
                                </constraints>
                                <state key="normal" image="mic.fill" catalog="system"/>
                                <state key="selected" image="stop.fill" catalog="system"/>
                                <connections>
                                    <action selector="toggleRecord:" destination="Jlz-vh-EIA" eventType="touchUpInside" id="NjI-EA-tva"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="clo-Pb-lqY">
                                <rect key="frame" x="16" y="64" width="382" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-JG-JKM">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="Jlz-vh-EIA" eventType="touchUpInside" id="m2j-Ea-cgt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-gs-8A2">
                                        <rect key="frame" x="339" y="0.0" width="43" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="Jlz-vh-EIA" eventType="touchUpInside" id="BZJ-yL-X8v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vch-9w-5Pk" firstAttribute="centerX" secondItem="zsA-QF-UFf" secondAttribute="centerX" id="SnC-qz-nv3"/>
                            <constraint firstItem="Vch-9w-5Pk" firstAttribute="centerY" secondItem="zsA-QF-UFf" secondAttribute="centerY" id="TdN-Wy-sR0"/>
                            <constraint firstItem="clo-Pb-lqY" firstAttribute="leading" secondItem="aKB-xR-5e7" secondAttribute="leading" constant="16" id="VTU-9y-cug"/>
                            <constraint firstItem="clo-Pb-lqY" firstAttribute="top" secondItem="aKB-xR-5e7" secondAttribute="top" constant="20" id="VUh-WB-3dp"/>
                            <constraint firstItem="aKB-xR-5e7" firstAttribute="trailing" secondItem="clo-Pb-lqY" secondAttribute="trailing" constant="16" id="wpD-ZT-gLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKB-xR-5e7"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="Vch-9w-5Pk" id="Lll-69-YyK"/>
                        <outlet property="saveButton" destination="aNf-gs-8A2" id="hR8-Re-gR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyD-ao-kO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="116" height="116"/>
        <image name="Stop" width="116" height="116"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
